<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="251.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="numpaddemo.KeyPadController">
   <children>
      <VBox layoutX="113.0" layoutY="67.0" prefHeight="251.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TextField fx:id="txtInput" prefHeight="36.0" prefWidth="580.0">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </TextField>
            <GridPane hgap="5.0" vgap="5.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <VBox.margin>
                  <Insets left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
               <children>
                  <Button mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="30.0" prefWidth="119.0" text="C" GridPane.columnIndex="2">
                     <GridPane.margin>
                        <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                     </GridPane.margin>
                  </Button>
                  <Button layoutX="11.0" layoutY="11.0" mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="30.0" prefWidth="119.0" text="H" GridPane.rowIndex="1" />
                  <Button layoutX="11.0" layoutY="11.0" mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="30.0" prefWidth="119.0" text="O" GridPane.rowIndex="2" />
                  <Button layoutX="11.0" layoutY="11.0" mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="30.0" prefWidth="119.0" text="B" GridPane.columnIndex="1" />
                  <Button layoutX="130.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="30.0" prefWidth="119.0" text="I" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Button layoutX="11.0" layoutY="11.0" mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="30.0" prefWidth="119.0" text="P" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Button layoutX="251.0" layoutY="11.0" mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="30.0" prefWidth="119.0" text="J" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <Button layoutX="250.0" layoutY="40.0" mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="30.0" prefWidth="119.0" text="Q" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                  <Button layoutX="250.0" layoutY="70.0" mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="30.0" prefWidth="119.0" text="D" GridPane.columnIndex="3" />
                  <Button layoutX="370.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="30.0" prefWidth="119.0" text="K" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                  <Button layoutX="370.0" layoutY="40.0" mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="30.0" prefWidth="119.0" text="R" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                  <Button layoutX="370.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="30.0" prefWidth="119.0" text="E" GridPane.columnIndex="4" />
                  <Button layoutX="490.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="30.0" prefWidth="119.0" text="L" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                  <Button layoutX="490.0" layoutY="40.0" mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="30.0" prefWidth="119.0" text="S" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                  <Button layoutX="10.0" layoutY="40.0" mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="30.0" prefWidth="119.0" text="X" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                  <Button layoutX="410.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="30.0" prefWidth="119.0" text="F" GridPane.columnIndex="5" />
                  <Button layoutX="510.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="30.0" prefWidth="119.0" text="M" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                  <Button layoutX="250.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="30.0" prefWidth="119.0" text="G" GridPane.columnIndex="6" />
                  <Button layoutX="430.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="30.0" prefWidth="119.0" text="Y" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                  <Button layoutX="490.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="30.0" prefWidth="119.0" text="V" GridPane.rowIndex="3" />
                  <Button layoutX="310.0" layoutY="40.0" mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="30.0" prefWidth="119.0" text="A" />
                  <Button layoutX="250.0" layoutY="70.0" mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="30.0" prefWidth="119.0" text="N" GridPane.columnIndex="6" GridPane.rowIndex="1" />
                  <Button layoutX="370.0" layoutY="40.0" mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="30.0" prefWidth="119.0" text="W" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Button layoutX="430.0" layoutY="40.0" mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="30.0" prefWidth="119.0" text="Z" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                  <Button layoutX="490.0" layoutY="40.0" mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="30.0" prefWidth="119.0" text="T" GridPane.columnIndex="5" GridPane.rowIndex="2" />
                  <Button layoutX="310.0" layoutY="70.0" mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="30.0" prefWidth="119.0" text="U" GridPane.columnIndex="6" GridPane.rowIndex="2" />
                  <Button layoutX="354.0" layoutY="115.0" mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="30.0" prefWidth="119.0" text="Del" GridPane.columnIndex="5" GridPane.rowIndex="3" />
                  <Button layoutX="441.0" layoutY="115.0" mnemonicParsing="false" onAction="#handleOK" prefHeight="30.0" prefWidth="119.0" text="OK" GridPane.columnIndex="6" GridPane.rowIndex="3" />
               </children>
            </GridPane>
            <Button mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="25.0" prefWidth="386.0" text="Space">
               <VBox.margin>
                  <Insets left="100.0" top="10.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
